<!doctype html>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<script async defer data-domain="bashboard.io" src="https://plausible.randomforest.ee/pls.js"></script>

	%sapper.styles%
	%sapper.head%
</head>

<body class="c-gray-bg-9 c-gray-1">
	<div id='sapper'>%sapper.html%</div>
	%sapper.scripts%
</body>

</html>
